@import '../../../less/desktop.less';
@import '../../../less/import.less';

@brand-primary: #9FB6CC;
@brand-secondary: #D3DBE3;

.gmf-theme-selector li {
  flex-direction: column;
}

@theme-selector-columns: 3;
