@import 'layertree.less';

gmf-layertree {
  display: block;
  padding: 0 @app-margin;
  position: absolute;
  height: 100%;
  width: 100%;
  ul {
    padding-top: @micro-app-margin;
    margin-bottom: 0;
    height: 100%;
  }
  > :first-child {
    margin-right: @half-app-margin;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.gmf-layertree-node {

  .gmf-layertree-right-buttons {
    display: none;
    cursor: pointer;
  }

  &.gmf-layertree-depth-1 {
    //styling first level node for desktop app
    background-color: @nav-bg;
    box-shadow: 0 0 4px 1px @input-border-focus;

    > ul {
      //adding space after the last li elem of the first level nodes
      padding-bottom: @half-app-margin;

      // no padding for the first list in first level nodes
      padding-left: 0;
    }

    &:hover {
      .gmf-layertree-sortable-handle-icon {
        visibility: visible;
      }
    }
  }

  &.gmf-layertree-dragger {
    * {
      cursor: url(../cursors/grabbing.cur), default;
      cursor: -webkit-grabbing;
      cursor: grabbing;
    }
    ul {
      display: none;
    }
  }
  &.gmf-layertree-curr-drag-item {
    * {
      visibility: hidden;
    }
    background-color: transparent;
    border: 1px dashed black;
    ul {
      display: none;
    }
  }

  .gmf-layertree-group.gmf-layertree-depth-1 {
    background-color: @main-bg-color;
    padding: @half-app-margin;
  }

  .gmf-layertree-group:hover,
  .gmf-layertree-leaf:hover {
    .gmf-layertree-right-buttons {
      display: block;
    }
  }

  .gmf-layertree-leaf {
    padding-right: @half-app-margin;
  }

  .gmf-layertree-legend:hover {
    a {
      cursor: pointer;
      display: inline-block;
    }
  }

  .gmf-layertree-legend-button {
    display: none;
  }

  .gmf-layertree-name {
    white-space: nowrap;
  }

  // leave space for the drag handle
  .gmf-layertree-depth-1 a.gmf-layertree-expand-node.fa {
    margin-left: @half-app-margin;
  }

  .ngeo-sortable-handle {
    cursor: url(../cursors/grab.cur), default;
    cursor: -webkit-grab;
    cursor: grab;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width : @app-margin;
    margin: 0;
  }

  .gmf-layertree-sortable-handle-icon {
    color:#555;
    visibility: hidden;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
}
