[ngeo-popup] {
  &.popover {
    position: fixed;
    top: 0;
    left: auto;
    right: auto;
    max-width: calc(~"100vw -" 2 * @app-margin);
    width: calc(~"100vw -" 2 * @app-margin);
    height: calc(~"100vh -" 2 * @app-margin);
    max-height: calc(~"100vh -" 2 * @app-margin);
    margin: @app-margin;
    /* Like bootstrap modal border-radius */
    border-radius: 6px;
    /* Under bootstrap modal */
    z-index: 1040;
  }
  .popover-title {
    background-color: @nav-bg;
    border-bottom-color: @color;
    color: @color;
    .close {
      color: @color;
      line-height: 0.8;
      opacity: 1;
    }
  }
  .popover-content {
    max-height: 90vh;
    height: 90vh;
    -webkit-overflow-scrolling: touch;
  }
}

@media (min-width: @screen-sm-min) {
  @fullscreenpopup-tablet-width: 12 * @map-tools-size;
  [ngeo-popup] {
    &.popover {
      top: @app-margin + @map-tools-size;
      max-width: @fullscreenpopup-tablet-width;
      width: @fullscreenpopup-tablet-width;
      margin-left: - @fullscreenpopup-tablet-width / 2;
      left: calc(~"50% -" @fullscreenpopup-tablet-width / 2);
      max-height: @fullscreenpopup-tablet-width + @map-tools-size;
      position: fixed;
    }
    .popover-content {
      overflow: auto;
      max-height: @fullscreenpopup-tablet-width;
      height: @fullscreenpopup-tablet-width - @app-margin;
    }
  }
}
