/**
 * Entry point for all styles required for the mobile application.
 */
@import 'font.less';
@import 'base.less';
@import 'map.less';
@import 'search.less';
@import 'layertree.less';
@import 'fullscreenpopup.less';
@import 'mobile-nav.less';
@import 'icons.less';
@import 'mobiledisplayqueries.less';

@map-tools-size: 3em;
@app-margin: 1em;

main>* {
  position: absolute;
}

main button {
  height: @map-tools-size;
  width: @map-tools-size;
}

gmf-map {
  position: initial;
  > div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

#measure-tools {
  .measure-tools-button {
    display: block;
    margin-bottom: 5px;
  }
}

.measure-tools-control {
  bottom: 1em;
  right: 1em;
}

gmf-map {
  .tooltip {
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    color: white;
    padding: 4px 8px;
    opacity: 0.7;
    white-space: nowrap;
  }
  .tooltip-measure {
    opacity: 1;
    font-weight: bold;
  }
  .tooltip-static {
    background-color: #ffcc33;
    color: black;
    border: 1px solid white;
  }
  .tooltip-measure:before,
  .tooltip-static:before {
    border-top: 6px solid rgba(0, 0, 0, 0.5);
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    content: "";
    position: absolute;
    bottom: -6px;
    margin-left: -7px;
    left: 50%;
  }
  .tooltip-static:before {
    border-top-color: #ffcc33;
  }
}

.ol-control button,
.ol-touch .ol-control button,
.fa:after,
.fa:before,
.gmf-icon:after,
.gmf-icon:before {
  font-size: 2.0rem;
}

.ol-zoom {
  top: 5em;
  right: @app-margin;
  left: auto;
  .ol-zoom-in,
  .ol-zoom-out {
    border-radius: 0;
  }
  button {
    width: 2.1em;
    height: 2.1em;
  }
}
button[ngeo-mobile-geolocation] {
  right: @app-margin;
  top: 11.5em;
}

//mobile styles for the theme and background selector
.gmf-theme-selector,
.gmf-mobile-backgroundlayerselector {
  .gmf-icon-check:after {
    font-size: 1.2rem;
    position: relative;
    bottom: 0.8rem;
  }
  .gmf-text {
    margin: 3% 10px 0 0;
  }
  .gmf-thumb {
    height: auto;
    width: 25%;
  }
}

// Overrides for tablet devices
@media (min-width: @screen-sm-min) {
  .ol-zoom {
    top: auto;
    bottom: 8.5em;
  }
  button[ngeo-mobile-geolocation] {
    top: auto;
    bottom: 5.5em;
    & button:after {
      content: 'b'
    }
  }
}
