.mobiledisplayqueries {
  width: 100%;
  max-width: 100%;
  margin-left: -50%;
  right: 50%;
  left: 50%;
  bottom: 0;
  max-height: 400px;
  position: fixed;
  z-index: @above-content-index;
  .collapse-button {
    background-color: @nav-bg;
    border: solid 1px black;
    border-bottom-width: 0;
    border-radius: 4px 4px 0 0;
    line-height: 0.5;
    height: 28px;
    width: 48px;
    &.up:after {
      content: "\f077";
    }
    &.down:after {
      content: "\f078";
    }
  }
  .displayqueries-container {
    background-color: @nav-bg;
    border: solid 1px black;
  }
  .animation-container {
    position: relative;
    overflow: hidden;
    height: 60px;
    margin: 0 5px;
    transition: 0.3s ease-in all;
    &.detailed {
      height: 170px;
    }
    .slide-animation {
      height: 100%;
      padding: 5px 5px 0;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      &.ng-enter, &.ng-leave {
        transition: 0.3s ease-in all;
      }
    }
  }
  .next {
    .slide-animation {
      &.ng-enter {
        left: 100%;
      }
      &.ng-enter-active, &.ng-leave {
        left: 0;
      }
      &.ng-leave-active {
        left: -100%;
      }
    }
  }
  .previous {
    .slide-animation {
      &.ng-enter {
        left: -100%;
      }
      &.ng-enter-active, &.ng-leave {
        left: 0;
      }
      &.ng-leave-active {
        left: 100%;
      }
    }
  }
  .header {
    .title {
      font-weight: bold;
    }
    .subtitle {
     margin-left: 10px;
     height: 2ex;
    }
  }
  .details {
    height: 65%;
    overflow-x: hidden;
    overflow-y: auto;
    margin-left: 10px;
    padding-bottom: 10px;
    table {
      font-size: 0.9em;
    }
    .key {
      padding-right: 5px;
      /** prevent glitch for swipe animation **/
      min-width: ~"calc(30vw - 30px)";
      max-width: ~"calc(30vw - 30px)";
      overflow-x: hidden;
      text-overflow: ellipsis;
    }
    .value {
      white-space: pre-wrap;
      word-break: break-all;
      /** prevent glitch for swipe animation **/
      min-width: ~"calc(70vw - 30px)";
      max-width: ~"calc(70vw - 30px)";
    }
    .slide-animation.ng-enter-active .details .value {
      white-space: nowrap;
    }
  }
  .navigate {
    border-top: solid 1px black;
    text-align: center;
    padding-top: 5px;
    height: 32px;
    .previous {
      float: left;
      &:after {
        content: "\f053";
      }
    }
    .next {
      float: right;
      &:after {
        content: "\f054";
      }
    }
  }
  button {
    background-color: @nav-bg;
    border: none;
    font-family: FontAwesome;
    height: initial;
    width: 32px;
    &:hover {
      background-color: @nav-bg;
    }
    &.close {
      z-index: @above-content-index;
      position: absolute;
      top: calc(28px + 1px + 5px);
      right: 5px;
      &:after {
        content: "\f00d";
      }
    }
  }
}
@media (min-width: @screen-sm-min) {
  .mobiledisplayqueries {
    width: 350px;
    max-width: 350px;
    margin-left: -175px;
    right: calc(1em + 3.1em + 1em ~"+ 2px");
    left: initial;
    bottom: 5px;
    /** prevent glitch for swipe animation **/
    .details table {
      .key {
        min-width: calc(325px * 0.34);
        max-width: calc(325px * 0.34);
      }
      .value {
        min-width: calc(325px * 0.67);
        max-width: calc(335px * 0.67);
      }
    }
  }
}
