@import 'layertree.less';

gmf-layertree {
  border-top: 1px solid @back-color;
}

nav.gmf-mobile-nav-left .gmf-layertree-node a[data-toggle] {
  //override rule: nav.gmf-mobile-nav-left a[data-toggle] padding-right: 4rem
  padding-right: 0;
}

.gmf-layertree-node {
  .ngeo-sortable-handle {
    display: none;
  }
  .extra-actions {
    display: none;
  }

  [ngeo-popover] {
    display: none;
  }
}
