.popover {
  border-radius: 0;
  .popover-content {
    li {
      list-style: none;
      display: flex;
      color: @color-light;

      i, span {
        margin-right: @half-app-margin;
      }

      span {
        font-size: @font-size-small;
      }

      .fa {
        align-self: center;
      }

      input {
        margin-left: @half-app-margin;
      }
    }
  }
}
