@import "search.less";

// Overrides for phone devices
@media (max-width: @screen-sm-min) {
  .search {
    left: 0;
    right: 0;
    margin: 0 @app-margin + @map-tools-size;
    .gmf-search {
      border-width: 1px 0;
      width: 100%;
    }
  }
}
