<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Create Feature Example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../node_modules/openlayers/css/ol.css" type="text/css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" type="text/css">

    <style>
      #map {
        width: 60rem;
        height: 40rem;
      }
      .ngeo-createfeature-point:before {
        content: 'Point'
      }
      .ngeo-createfeature-linestring:before {
        content: 'Line'
      }
      .ngeo-createfeature-polygon:before {
        content: 'Polygon'
      }
      .tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 0.7;
        white-space: nowrap;
      }
      .ngeo-tooltip-measure {
        opacity: 1;
        font-weight: bold;
      }
      .ngeo-tooltip-static {
        display: none;
      }
      .ngeo-tooltip-measure:before,
      .ngeo-tooltip-static:before {
        border-top: 6px solid rgba(0, 0, 0, 0.5);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
      }
      .ngeo-tooltip-static:before {
        border-top-color: #ffcc33;
      }
    </style>
  </head>
  <body ng-controller="MainController as ctrl">
    <div id="map" ngeo-map="ctrl.map"></div>

    <div
        ngeo-btn-group
        class="btn-group">
      <a
        href
        translate
        ngeo-btn
        ngeo-createfeature
        ngeo-createfeature-active="ctrl.createPointActive"
        ngeo-createfeature-features="ctrl.features"
        ngeo-createfeature-geom-type="ctrl.pointGeomType"
        ngeo-createfeature-map="::ctrl.map"
        class="btn btn-default ngeo-createfeature-point"
        ng-class="{active: ctrl.createPointActive}"
        ng-model="ctrl.createPointActive">
      </a>
      <a
        href
        translate
        ngeo-btn
        ngeo-createfeature
        ngeo-createfeature-active="ctrl.createLineStringActive"
        ngeo-createfeature-features="ctrl.features"
        ngeo-createfeature-geom-type="ctrl.lineStringGeomType"
        ngeo-createfeature-map="::ctrl.map"
        class="btn btn-default ngeo-createfeature-linestring"
        ng-class="{active: ctrl.createLineStringActive}"
        ng-model="ctrl.createLineStringActive">
      </a>
      <a
        href
        translate
        ngeo-btn
        ngeo-createfeature
        ngeo-createfeature-active="ctrl.createPolygonActive"
        ngeo-createfeature-features="ctrl.features"
        ngeo-createfeature-geom-type="ctrl.polygonGeomType"
        ngeo-createfeature-map="::ctrl.map"
        class="btn btn-default ngeo-createfeature-polygon"
        ng-class="{active: ctrl.createPolygonActive}"
        ng-model="ctrl.createPolygonActive">
      </a>
    </div>

    <input type="checkbox"
       ng-model="ctrl.dummyActive" /> Dummy

    <p id="desc">
      This example shows how to use the <code>ngeo-createfeature</code>
      directive to draw point, linestring or polygon vector features on
      a map.
    </p>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-animate/angular-animate.js"></script>
    <script src="../node_modules/angular-touch/angular-touch.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../node_modules/angular-gettext/dist/angular-gettext.js"></script>
    <script src="../node_modules/angular-ui-date/dist/date.js"></script>
    <script src="../node_modules/angular-float-thead/angular-floatThead.js"></script>
    <script src="../node_modules/floatthead/dist/jquery.floatThead.min.js"></script>
    <script src="../node_modules/proj4/dist/proj4.js"></script>
    <script src="/@?main=createfeature.js"></script>
    <script src="default.js"></script>
    <script src="../utils/watchwatchers.js"></script>
  </body>
</html>
